<form method="post" action="[% c.uri_for('/entry/create', site.id) %]">
 <table class="form">
  <thead>
   <tr>
    <th colspan="2">[% c.loc('Create Entry') %]</th>
   </tr>
  </thead>
  <tfoot>
   <tr>
  	<td colspan="2"><input type="submit" value="[% c.loc('Submit') %]"></td>
   </tr>
  </tfoot>
  <tbody>
   <tr>
    <td><label for="name" class="[% name_class %]">[% c.loc('Name') %]</label></td>
    <td><input type="text" id="name" name="name" value="[% entry.name %]"></td>
   </tr>
   <tr>
    <td><label for="contents" class="[% content_class %]">[% c.loc('Contents') %]</label></td>
    <td><textarea rows="20" cols="60" id="contents" name="contents">[% entry.contents | html %]</textarea>
   </tr>
  </tbody>
 </table>
</form>
